<!DOCTYPE html>
<head>
    <title>Dice Machine</title>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</head>

 <script>
    //---D4---//
    function rollD4(){
        var d4 =  Math.floor(Math.random()*4+1);
            resultArea.innerHTML = d4;
                console.log("D4roll result is: " + d4);
    }

    //--D6--//
    function rollD6(){
        var d6 = Math.floor(Math.random()*6+1);
            resultArea.innerHTML = d6;
             console.log("D6roll result is: " + d6);
    }

    //--D8--//
    function rollD8(){
        var d8 = Math.floor(Math.random()*8+1);
            resultArea.innerHTML = d8;
                console.log("D8roll result is: " + d8);
    }

    //--D10--//
    function rollD10(){
        var d10 = Math.floor(Math.random()*10+1);
            resultArea.innerHTML = d10;
                console.log("D10roll result is: " + d10)
    }
        

    
    
    
    </script>
    <!--script ends-->

    <!--style begins-->
    <style>
    .button {

    }

    .device {
        width: 400px;
        height: 400px;
        border: solid black 1px;
        background: radial-gradient(ellipse at center,#7d8385 0,#6a6f71 100%);
        /*background: rgb(123,133,135); /* Old browsers */
        /*background: -moz-linear-gradient(top, rgba(123,133,135,1) 1%, rgba(123,133,135,1) 17%, rgba(153,163,165,1) 44%, rgba(154,164,166,1) 71%, rgba(154,164,166,1) 100%); /* FF3.6-15 */
        /*background: -webkit-linear-gradient(top, rgba(123,133,135,1) 1%,rgba(123,133,135,1) 17%,rgba(153,163,165,1) 44%,rgba(154,164,166,1) 71%,rgba(154,164,166,1) 100%); /* Chrome10-25,Safari5.1-6 */
        /*background: linear-gradient(to bottom, rgba(123,133,135,1) 1%,rgba(123,133,135,1) 17%,rgba(153,163,165,1) 44%,rgba(154,164,166,1) 71%,rgba(154,164,166,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b8587', endColorstr='#9aa4a6',GradientType=0 );*/
    }
    </style>

</head>
<title>
    Thats my dice-machine.
</title>

<Body>
        <div class="device">
            <h3>D4 Roll</h3>
            <button class="button" onclick="rollD4()">D4</button>
            <button onclick="rollD6()">D6</button>
            <button onclick="rollD8()">D8</button>
            <button onclick="rollD10()">D10</button>

            <p>Number: </p><div id="resultArea"></div> 
            
        </div>
        



   
</Body>

